 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(polegada), px, pt(ponto) ,pc(paica)
            Medidas Relativas: em, ex, rem, vw, vh, %
            16px, geralmente = 1em
            Recomendado usar PX e EM
            */
            font-size: 1em ;
            font-weight: normal;
            /* Lighter - normal - bold - bolder*/
            font-style: italic;
            text-decoration: underline;
            /* Nem todas as famílias de fontes possuem italico e tais variações de peso, é importante pesquisar sobre!*/ 
        }

        h1{
            /*Shorthand font
            - style > weight > size > family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            fonte-style: italic
            */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }

       
         
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime quisquam in quasi beatae quos! Nulla commodi ipsum facilis enim quisquam ratione minima cumque corrupti rerum necessitatibus, deserunt perferendis nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur voluptates dolores consequuntur corporis minima nam, sint illo maiores, iusto adipisci quidem eum quis ipsa repellendus, vero sapiente fugiat aperiam repudiandae?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum aut maxime ducimus libero. Voluptas officiis ipsum facere assumenda odit, explicabo enim perspiciatis, fuga nulla veniam nostrum, dolor sed consectetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur id ratione hic quae nam laudantium quidem nobis laborum. Amet alias labore ullam suscipit ea dignissimos esse eligendi, voluptatibus placeat!</p> 

</body>
</html>