<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2.5em;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;  
        }

        a:visited{
            color:blue;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }
        
        a:active{
            color: rgb(247, 210, 5);
        }

        a::before{
           content: '♫ ';
           color: black;
        }
        
        a::after{
            content: ' ♫';
            color: black;
        }
    </style>
</head>
<body>
<main>
    <h1>Personalizando links</h1>
    <ul>
        <li type="none"><a href="https://www.youtube.com/c/HerickSomsz" target="_blank">HerickSom</a></li>
        <li type="none"><a href="https://www.youtube.com/c/Sh00t3r" target="_blank">Sh00t3r </a></li>
        <li type="none"><a href="https://www.youtube.com/c/Magynifico" target="_blank">Magyn</a></li>
    </ul>
</main>
    
</body>
</html>