<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Road Rage';
            src: url('Road_Rage.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
            /* Tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
        font-family:'Road Rage', Times, serif ;
        font-size: 3em;
        color: red;
        }
    </style>
</head>
<body>
    <h1>Mob Psycho 100</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus doloremque fugit nesciunt reprehenderit, quod, perferendis rerum aliquid nihil suscipit, quidem ratione modi reiciendis error consectetur cum veritatis. Voluptas, eligendi! Maxime! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem explicabo consequuntur illo deserunt suscipit magni ducimus! Quas, omnis vitae. Est voluptas dolorem culpa inventore quas molestiae odio ipsum ullam nam?</p>
</body>
</html>